\defcounter {refsection}{0}\relax 
\beamer@slide {fig:QUIC_architecture}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:RTT}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:hol}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:pacing}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cdfs-of-connection}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cdfs-of-connectionin}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cdfs-of-connectionm}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cdf-of-time}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {table:top-5-as-with}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:connection-times-for}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:TTFB_ipv6_asno}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cdf-of-audio}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cdf-of-video}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cdf-of-prebuffering}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cdf-of-startup}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cdf-of-download}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cdf-of-video-audio}{27}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cdf-of-stall}{28}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:throughput-of-quic-q044-}{29}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cdf-of-throughput}{30}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cdf-of-mean}{30}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:throughput-of-1}{31}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:throughput-of-2}{31}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:throughput-of-2y}{32}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:throughput-of-2g}{32}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:throughput-of-2go}{33}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:throughput-of-c}{33}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cpu-utilization-of}{35}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:scatter-plot-for}{36}
\defcounter {refsection}{0}\relax 
\beamer@slide {table:top-10-system-calls}{37}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cpu-flame-graph-}{38}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:quic-versions-in}{39}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:handshake_times_0rtt_ipv4}{40}
