\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{DBLP:conf/conext/RadhakrishnanCCJR11}
\citation{rfc3286}
\citation{rfc6824}
\citation{DBLP:conf/sigcomm/LangleyRWVKZYKS17}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{spdy}
\citation{rfc7540}
\citation{DBLP:conf/networking/El-khatibTW14}
\citation{7745823}
\citation{DBLP:conf/sac/CarlucciCM15}
\citation{DBLP:conf/icc/MegyesiKM16}
\citation{ietf-quic-transport-18}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{Cui2017}
\citation{Cui2017}
\newlabel{fig:QUIC_architecture}{{1}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:QUIC_architecture}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{Cui2017}
\citation{Cui2017}
\citation{DBLP:conf/sigcomm/LangleyRWVKZYKS17}
\citation{quicgd}
\citation{crypto}
\newlabel{fig:RTT}{{2}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:RTT}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{Cui2017}
\citation{Cui2017}
\newlabel{fig:hol}{{3}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:hol}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{DBLP:conf/ipccc/YuXY17}
\citation{DBLP:journals/internet/CuiLLWK17}
\citation{quicgd}
\citation{ietf-quic-recovery-18}
\citation{DBLP:conf/pam/LiCJC18}
\citation{DBLP:conf/infocom/AggarwalSA00}
\newlabel{fig:pacing}{{4}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pacing}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{DBLP:conf/sigcomm/LangleyRWVKZYKS17}
\citation{8538687}
\citation{DBLP:conf/icc/CookMTH17}
\citation{DBLP:conf/pam/LiCJC18}
\citation{8524247}
\citation{DBLP:journals/access/QianWT18}
\citation{DBLP:conf/imc/KakhkiJCNM17}
\citation{DBLP:conf/ipccc/YuXY17}
\citation{DBLP:conf/iscc/SaverimoutouMV17}
\citation{DBLP:conf/ccs/FischlinG14}
\citation{DBLP:conf/imc/VaereBKT18}
\citation{udpgso}
\citation{DBLP:journals/corr/EdelineKTAD16}
\citation{DBLP:conf/mswim/WangBRP18}
\citation{DBLP:conf/pam/RuthPDH18}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{CAIDAArk}
\citation{SamKnowsproject}
\citation{cronet}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\bibstyle{amsalpha}
\bibdata{./Resources/Bib/Bibliography.bib}
\bibcite{DBLP:conf/infocom/AggarwalSA00}{\hyperlink {beamerbibDBLP:conf/infocom/AggarwalSA00}{ASA00}}
\bibcite{rfc7540}{\hyperlink {beamerbibrfc7540}{BPT15}}
\bibcite{CAIDAArk}{\hyperlink {beamerbibCAIDAArk}{CAI}}
\bibcite{DBLP:conf/sac/CarlucciCM15}{\hyperlink {beamerbibDBLP:conf/sac/CarlucciCM15}{CCM15}}
\bibcite{Cui2017}{\hyperlink {beamerbibCui2017}{CLL{$^{+}$}17a}}
\bibcite{DBLP:journals/internet/CuiLLWK17}{\hyperlink {beamerbibDBLP:journals/internet/CuiLLWK17}{CLL{$^{+}$}17b}}
\bibcite{DBLP:conf/icc/CookMTH17}{\hyperlink {beamerbibDBLP:conf/icc/CookMTH17}{CMTH17}}
\bibcite{cronet}{\hyperlink {beamerbibcronet}{cro}}
\bibcite{crypto}{\hyperlink {beamerbibcrypto}{cry}}
\bibcite{7745823}{\hyperlink {beamerbib7745823}{CSO16}}
\bibcite{udpgso}{\hyperlink {beamerbibudpgso}{dB}}
\bibcite{DBLP:journals/corr/EdelineKTAD16}{\hyperlink {beamerbibDBLP:journals/corr/EdelineKTAD16}{EKT{$^{+}$}16}}
\bibcite{DBLP:conf/networking/El-khatibTW14}{\hyperlink {beamerbibDBLP:conf/networking/El-khatibTW14}{ETW14}}
\bibcite{DBLP:conf/ccs/FischlinG14}{\hyperlink {beamerbibDBLP:conf/ccs/FischlinG14}{FG14}}
\bibcite{rfc6824}{\hyperlink {beamerbibrfc6824}{FRHB13}}
\bibcite{ietf-quic-recovery-18}{\hyperlink {beamerbibietf-quic-recovery-18}{IS19}}
\bibcite{ietf-quic-transport-18}{\hyperlink {beamerbibietf-quic-transport-18}{IT19}}
\bibcite{DBLP:conf/imc/KakhkiJCNM17}{\hyperlink {beamerbibDBLP:conf/imc/KakhkiJCNM17}{KJC{$^{+}$}17}}
\bibcite{8524247}{\hyperlink {beamerbib8524247}{KRGK18}}
\bibcite{DBLP:conf/pam/LiCJC18}{\hyperlink {beamerbibDBLP:conf/pam/LiCJC18}{LCJC18}}
\bibcite{DBLP:conf/sigcomm/LangleyRWVKZYKS17}{\hyperlink {beamerbibDBLP:conf/sigcomm/LangleyRWVKZYKS17}{LRW{$^{+}$}17}}
\bibcite{DBLP:conf/icc/MegyesiKM16}{\hyperlink {beamerbibDBLP:conf/icc/MegyesiKM16}{MKM16}}
\bibcite{8538687}{\hyperlink {beamerbib8538687}{NdOA{$^{+}$}18}}
\bibcite{quicgd}{\hyperlink {beamerbibquicgd}{qui}}
\bibcite{DBLP:journals/access/QianWT18}{\hyperlink {beamerbibDBLP:journals/access/QianWT18}{QWT18}}
\bibcite{DBLP:conf/conext/RadhakrishnanCCJR11}{\hyperlink {beamerbibDBLP:conf/conext/RadhakrishnanCCJR11}{RCC{$^{+}$}11}}
\bibcite{DBLP:conf/pam/RuthPDH18}{\hyperlink {beamerbibDBLP:conf/pam/RuthPDH18}{RPDH18}}
\bibcite{SamKnowsproject}{\hyperlink {beamerbibSamKnowsproject}{Sam}}
\bibcite{DBLP:conf/iscc/SaverimoutouMV17}{\hyperlink {beamerbibDBLP:conf/iscc/SaverimoutouMV17}{SMV17}}
\bibcite{spdy}{\hyperlink {beamerbibspdy}{spd}}
\bibcite{DBLP:conf/imc/VaereBKT18}{\hyperlink {beamerbibDBLP:conf/imc/VaereBKT18}{VBKT18}}
\bibcite{DBLP:conf/mswim/WangBRP18}{\hyperlink {beamerbibDBLP:conf/mswim/WangBRP18}{WBRP18}}
\bibcite{rfc3286}{\hyperlink {beamerbibrfc3286}{YO02}}
\bibcite{DBLP:conf/ipccc/YuXY17}{\hyperlink {beamerbibDBLP:conf/ipccc/YuXY17}{YXY17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid46}{4736286}{30785870}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {16}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {16}}}
