This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: presentation.aux
The style file: amsalpha.bst
Database file #1: ./Resources/Bib/Bibliography.bib.bib
You've used 1 entry,
            2624 wiz_defined-function locations,
            565 strings with 4717 characters,
and the built_in function-call counts, 532 in all, are:
= -- 48
> -- 25
< -- 0
+ -- 9
- -- 9
* -- 38
:= -- 88
add.period$ -- 1
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 21
empty$ -- 39
format.name$ -- 10
if$ -- 108
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 3
pop$ -- 8
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 26
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 6
width$ -- 2
write$ -- 21
