\defcounter {refsection}{0}\relax 
\beamer@slide {fig:QUIC_architecture}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cdfs-of-connection}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cdfs-of-connectionm}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cdf-of-time}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:connection-times-for}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:TTFB_ipv6_asno}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cdf-of-audio}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cdf-of-video}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cdf-of-prebuffering}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cdf-of-startup}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cdf-of-download}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cdf-of-video-audio}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:throughput-of-quic-q044-}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cdf-of-mean}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:throughput-of-2}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:throughput-of-2g}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cpu-utilization-of}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:scatter-plot-for}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {table:top-10-system-calls}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cpu-flame-graph-}{20}
