\defcounter {refsection}{0}\relax 
\beamer@slide {fig:QUIC_architecture}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:RTT}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:hol}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:pacing}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cdfs-of-connection}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cdfs-of-connectionm}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cdf-of-time}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {table:top-5-as-with}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:connection-times-for}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:TTFB_ipv6_asno}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cdf-of-audio}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cdf-of-video}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cdf-of-prebuffering}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cdf-of-startup}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cdf-of-download}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cdf-of-video-audio}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cdf-of-stall}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:throughput-of-quic-q044-}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cdf-of-throughput}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cdf-of-mean}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:throughput-of-1}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:throughput-of-2}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:throughput-of-2y}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:throughput-of-2g}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:throughput-of-2go}{27}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:throughput-of-c}{27}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cpu-utilization-of}{29}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:scatter-plot-for}{29}
\defcounter {refsection}{0}\relax 
\beamer@slide {table:top-10-system-calls}{30}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cpu-flame-graph-}{31}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:quic-versions-in}{32}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:handshake_times_0rtt_ipv4}{32}
