\defcounter {refsection}{0}\relax 
\beamer@slide {fig:QUIC_architecture}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:RTT}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:hol}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:pacing}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cdfs-of-connection}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cdfs-of-connectionm}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cdf-of-time}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:connection-times-for}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:TTFB_ipv6_asno}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cdf-of-audio}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cdf-of-video}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cdf-of-prebuffering}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cdf-of-startup}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cdf-of-download}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cdf-of-video-audio}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:throughput-of-quic-q044-}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cdf-of-mean}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:throughput-of-2}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:throughput-of-2g}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cpu-utilization-of}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:scatter-plot-for}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {table:top-10-system-calls}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cpu-flame-graph-}{25}
