\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\abx@aux@cite{DBLP:conf/conext/RadhakrishnanCCJR11}
\abx@aux@segm{0}{0}{DBLP:conf/conext/RadhakrishnanCCJR11}
\abx@aux@cite{rfc3286}
\abx@aux@segm{0}{0}{rfc3286}
\abx@aux@cite{rfc6824}
\abx@aux@segm{0}{0}{rfc6824}
\abx@aux@cite{DBLP:conf/sigcomm/LangleyRWVKZYKS17}
\abx@aux@segm{0}{0}{DBLP:conf/sigcomm/LangleyRWVKZYKS17}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\abx@aux@cite{spdy}
\abx@aux@segm{0}{0}{spdy}
\abx@aux@cite{rfc7540}
\abx@aux@segm{0}{0}{rfc7540}
\abx@aux@cite{DBLP:conf/networking/El-khatibTW14}
\abx@aux@segm{0}{0}{DBLP:conf/networking/El-khatibTW14}
\abx@aux@cite{7745823}
\abx@aux@segm{0}{0}{7745823}
\abx@aux@cite{DBLP:conf/sac/CarlucciCM15}
\abx@aux@segm{0}{0}{DBLP:conf/sac/CarlucciCM15}
\abx@aux@cite{DBLP:conf/icc/MegyesiKM16}
\abx@aux@segm{0}{0}{DBLP:conf/icc/MegyesiKM16}
\abx@aux@cite{ietf-quic-transport-18}
\abx@aux@segm{0}{0}{ietf-quic-transport-18}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\abx@aux@cite{Cui2017}
\abx@aux@segm{0}{0}{Cui2017}
\abx@aux@segm{0}{0}{Cui2017}
\newlabel{fig:QUIC_architecture}{{1}{6}{}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:QUIC_architecture}{6}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\abx@aux@segm{0}{0}{Cui2017}
\abx@aux@segm{0}{0}{Cui2017}
\abx@aux@segm{0}{0}{DBLP:conf/sigcomm/LangleyRWVKZYKS17}
\abx@aux@cite{quicgd}
\abx@aux@segm{0}{0}{quicgd}
\abx@aux@cite{crypto}
\abx@aux@segm{0}{0}{crypto}
\newlabel{fig:RTT}{{2}{7}{}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:RTT}{7}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\abx@aux@segm{0}{0}{Cui2017}
\abx@aux@segm{0}{0}{Cui2017}
\newlabel{fig:hol}{{3}{8}{}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:hol}{8}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\abx@aux@cite{DBLP:conf/ipccc/YuXY17}
\abx@aux@segm{0}{0}{DBLP:conf/ipccc/YuXY17}
\abx@aux@cite{DBLP:journals/internet/CuiLLWK17}
\abx@aux@segm{0}{0}{DBLP:journals/internet/CuiLLWK17}
\abx@aux@segm{0}{0}{quicgd}
\abx@aux@cite{ietf-quic-recovery-18}
\abx@aux@segm{0}{0}{ietf-quic-recovery-18}
\abx@aux@cite{DBLP:conf/pam/LiCJC18}
\abx@aux@segm{0}{0}{DBLP:conf/pam/LiCJC18}
\abx@aux@cite{DBLP:conf/infocom/AggarwalSA00}
\abx@aux@segm{0}{0}{DBLP:conf/infocom/AggarwalSA00}
\newlabel{fig:pacing}{{4}{9}{}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:pacing}{9}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\abx@aux@segm{0}{0}{DBLP:conf/sigcomm/LangleyRWVKZYKS17}
\abx@aux@cite{8538687}
\abx@aux@segm{0}{0}{8538687}
\abx@aux@cite{DBLP:conf/icc/CookMTH17}
\abx@aux@segm{0}{0}{DBLP:conf/icc/CookMTH17}
\abx@aux@segm{0}{0}{DBLP:conf/pam/LiCJC18}
\abx@aux@cite{8524247}
\abx@aux@segm{0}{0}{8524247}
\abx@aux@cite{DBLP:journals/access/QianWT18}
\abx@aux@segm{0}{0}{DBLP:journals/access/QianWT18}
\abx@aux@cite{DBLP:conf/imc/KakhkiJCNM17}
\abx@aux@segm{0}{0}{DBLP:conf/imc/KakhkiJCNM17}
\abx@aux@segm{0}{0}{DBLP:conf/ipccc/YuXY17}
\abx@aux@cite{DBLP:conf/iscc/SaverimoutouMV17}
\abx@aux@segm{0}{0}{DBLP:conf/iscc/SaverimoutouMV17}
\abx@aux@cite{DBLP:conf/ccs/FischlinG14}
\abx@aux@segm{0}{0}{DBLP:conf/ccs/FischlinG14}
\abx@aux@cite{DBLP:conf/imc/VaereBKT18}
\abx@aux@segm{0}{0}{DBLP:conf/imc/VaereBKT18}
\abx@aux@cite{udpgso}
\abx@aux@segm{0}{0}{udpgso}
\abx@aux@cite{DBLP:journals/corr/EdelineKTAD16}
\abx@aux@segm{0}{0}{DBLP:journals/corr/EdelineKTAD16}
\abx@aux@cite{DBLP:conf/mswim/WangBRP18}
\abx@aux@segm{0}{0}{DBLP:conf/mswim/WangBRP18}
\abx@aux@cite{DBLP:conf/pam/RuthPDH18}
\abx@aux@segm{0}{0}{DBLP:conf/pam/RuthPDH18}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\abx@aux@cite{RIPEDB}
\abx@aux@segm{0}{0}{RIPEDB}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\abx@aux@cite{DBLP:conf/pam/AhsanBOS15}
\abx@aux@segm{0}{0}{DBLP:conf/pam/AhsanBOS15}
\abx@aux@cite{sergey}
\abx@aux@segm{0}{0}{sergey}
\abx@aux@cite{bernhard}
\abx@aux@segm{0}{0}{bernhard}
\abx@aux@cite{quic_tracker}
\abx@aux@segm{0}{0}{quic_tracker}
\abx@aux@cite{comsys}
\abx@aux@segm{0}{0}{comsys}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/16}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/17}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/18}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {15}{18}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/19}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {15}{19}}}
\abx@aux@cite{CAIDAArk}
\abx@aux@segm{0}{0}{CAIDAArk}
\abx@aux@cite{SamKnowsproject}
\abx@aux@segm{0}{0}{SamKnowsproject}
\abx@aux@cite{cronet}
\abx@aux@segm{0}{0}{cronet}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{20/20}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{20}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{20}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{Literatur}{21}{Literatur}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{21/21}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{21/22}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{21/23}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{21/24}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {21}{24}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{21/25}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {21}{25}}}
\pgfsyspdfmark {pgfid76}{4736286}{30785870}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {26}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {26}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{DBLP:conf/infocom/AggarwalSA00}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/pam/AhsanBOS15}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rfc7540}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{udpgso}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CAIDAArk}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/sac/CarlucciCM15}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/icc/CookMTH17}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{7745823}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cronet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cui2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/internet/CuiLLWK17}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/EdelineKTAD16}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/networking/El-khatibTW14}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/ccs/FischlinG14}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rfc6824}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{quic_tracker}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{crypto}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{quicgd}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ietf-quic-recovery-18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ietf-quic-transport-18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bernhard}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/imc/KakhkiJCNM17}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{8524247}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/sigcomm/LangleyRWVKZYKS17}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/pam/LiCJC18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/icc/MegyesiKM16}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{8538687}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sergey}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/access/QianWT18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{comsys}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/conext/RadhakrishnanCCJR11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RIPEDB}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/pam/RuthPDH18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SamKnowsproject}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/iscc/SaverimoutouMV17}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{spdy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/imc/VaereBKT18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/mswim/WangBRP18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rfc3286}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/ipccc/YuXY17}{nty/global//global/global}
