\defcounter {refsection}{0}\relax 
\beamer@slide {fig:QUIC_architecture}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:RTT}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:hol}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:pacing}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {prior_work}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cdfs-of-connection}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cdfs-of-connectionm}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cdf-of-time}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:connection-times-for}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:TTFB_ipv6_asno}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cdf-of-audio}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cdf-of-video}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cdf-of-prebuffering}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cdf-of-startup}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cdf-of-download}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cdf-of-video-audio}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:throughput-of-quic-q044-}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cdf-of-mean}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:throughput-of-2}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:throughput-of-2g}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cpu-utilization-of}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:scatter-plot-for}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {table:top-10-system-calls}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cpu-flame-graph-}{24}
