\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{PCB18}

\bibitem[PCB18]{DBLP:conf/conext/PirauxCB18}
Maxime Piraux, Quentin~De Coninck, and Olivier Bonaventure, \emph{Observing the
  evolution of {QUIC} implementations}, Proceedings of the Workshop on the
  Evolution, Performance, and Interoperability of QUIC, EPIQ@CoNEXT 2018,
  Heraklion, Greece, December 4, 2018, {ACM}, 2018, pp.~8--14.

\end{thebibliography}
