\defcounter {refsection}{0}\relax 
\beamer@slide {fig:QUIC_architecture}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:RTT}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:hol}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:pacing}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cdfs-of-connection}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cdfs-of-connectionm}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cdf-of-time}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {table:top-5-as-with}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:connection-times-for}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:TTFB_ipv6_asno}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cdf-of-audio}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cdf-of-video}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cdf-of-prebuffering}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cdf-of-startup}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cdf-of-download}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cdf-of-video-audio}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cdf-of-stall}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:throughput-of-quic-q044-}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cdf-of-throughput}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cdf-of-mean}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:throughput-of-1}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:throughput-of-2}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:throughput-of-2y}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:throughput-of-2g}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:throughput-of-2go}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:throughput-of-c}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cpu-utilization-of}{28}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:scatter-plot-for}{28}
\defcounter {refsection}{0}\relax 
\beamer@slide {table:top-10-system-calls}{29}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cpu-flame-graph-}{30}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:quic-versions-in}{31}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:handshake_times_0rtt_ipv4}{31}
