\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\abx@aux@cite{DBLP:conf/conext/RadhakrishnanCCJR11}
\abx@aux@segm{0}{0}{DBLP:conf/conext/RadhakrishnanCCJR11}
\abx@aux@cite{rfc3286}
\abx@aux@segm{0}{0}{rfc3286}
\abx@aux@cite{rfc6824}
\abx@aux@segm{0}{0}{rfc6824}
\abx@aux@cite{DBLP:conf/sigcomm/LangleyRWVKZYKS17}
\abx@aux@segm{0}{0}{DBLP:conf/sigcomm/LangleyRWVKZYKS17}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\abx@aux@cite{Cui2017}
\abx@aux@segm{0}{0}{Cui2017}
\abx@aux@segm{0}{0}{Cui2017}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:QUIC_architecture}{{1}{5}{Layered QUIC architecture in the traditional HTTPS stack. QUIC incorporates features of congestion control, loss recovery similar to TCP, Multiple streams like HTTP2 and key negotiation like TLS.\cite {Cui2017}\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:QUIC_architecture}{5}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\abx@aux@cite{DBLP:conf/pam/AhsanBOS15}
\abx@aux@segm{0}{0}{DBLP:conf/pam/AhsanBOS15}
\abx@aux@cite{sergey}
\abx@aux@segm{0}{0}{sergey}
\abx@aux@cite{bernhard}
\abx@aux@segm{0}{0}{bernhard}
\abx@aux@cite{quic_tracker}
\abx@aux@segm{0}{0}{quic_tracker}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:cdfs-of-connection}{{2}{9}{CDFs of Connection Times for QUIC(Q044, Q043, Q039, Q035) and TLS(TLS 1.3, TLS 1.2) for Ipv4, IPv6\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:cdfs-of-connection}{9}}
\newlabel{fig:cdfs-of-connectionm}{{3}{9}{CDFs of Connection Times for QUIC(Q044, Q043, Q039, Q035) and TLS(TLS 1.3, TLS 1.2) for IPv4 from Raspberry Pi in Munich, Germany and Bhubaneswar, India\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:cdfs-of-connectionm}{9}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:cdf-of-time}{{4}{10}{CDFs of Time to First Byte for QUIC(Q044, Q043, Q039, Q035) and TLS(TLS 1.3, TLS 1.2) for IPv4, IPv6.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:cdf-of-time}{10}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:connection-times-for}{{6}{11}{CDFs of Connection Times for all for QUIC(all versions combined) categorized by AS for IPv4, IPv6. EDGECAST performs better than GOOGLE\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:connection-times-for}{11}}
\newlabel{fig:TTFB_ipv6_asno}{{7}{11}{CDF of Time to First Byte for QUIC(all versions combined) categorized by AS for IPv4, IPv6\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:TTFB_ipv6_asno}{11}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:cdf-of-audio}{{8}{12}{CDF of Audio Connect Time for IPv4 in Bhubaneswar, India and Munich, Germany\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:cdf-of-audio}{12}}
\newlabel{fig:cdf-of-video}{{9}{12}{CDF of Video Connect Time for IPv4 in Bhubaneswar, India and Munich, Germany\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:cdf-of-video}{12}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:cdf-of-prebuffering}{{10}{13}{CDF of Prebuffering time for IPv4 in Bhubaneswar, India and Munich, Germany\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:cdf-of-prebuffering}{13}}
\newlabel{fig:cdf-of-startup}{{11}{13}{CDF of startup delay for IPv4 in Bhubaneswar, India and Munich, Germany\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:cdf-of-startup}{13}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:cdf-of-download}{{12}{14}{CDF of Download rate for IPv4 in Bhubaneswar, India and Munich, Germany\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:cdf-of-download}{14}}
\newlabel{fig:cdf-of-video-audio}{{13}{14}{CDF of video/audio rate difference in \% for IPv4 in Bhubaneswar, India and Munich, Germany\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:cdf-of-video-audio}{14}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:throughput-of-quic-q044-}{{14}{15}{CDF of Throughput and Throughput of QUIC(Q044) and TCP downloading a YouTube video.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:throughput-of-quic-q044-}{15}}
\newlabel{fig:cdf-of-mean}{{15}{15}{CDF of Throughput and Mean Throughput of QUIC(Q044, Q043, Q039) and TCP downloading files of different sizes from Google Drive\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:cdf-of-mean}{15}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:throughput-of-2}{{16}{16}{Throughput of 1 QUIC and 1 TCP, 1 QUIC and 2 TCP concurrent flow with the download progress of a 30 second YouTube video\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:throughput-of-2}{16}}
\newlabel{fig:throughput-of-2g}{{17}{16}{Throughput of 2 QUIC flows and 2 TCP flows with the download progress of a 200 MB file from Google Drive\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:throughput-of-2g}{16}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:cpu-utilization-of}{{19}{18}{CPU utilization of QUIC(Q044) and TCP downloading a 200 MB file from Google Drive\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:cpu-utilization-of}{18}}
\newlabel{fig:scatter-plot-for}{{20}{18}{Scatter Plot for Throughput and CPU for QUIC and TCP while downloading from Google Drive\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:scatter-plot-for}{18}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{table:top-10-system-calls}{{1}{19}{Top-10 system calls for QUIC while downloading file from Google drive\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {table:top-10-system-calls}{19}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:cpu-flame-graph-}{{21}{20}{CPU Flame Graph, showing codepaths that are consuming CPU cycles and by how much\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:cpu-flame-graph-}{20}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\abx@aux@cite{CAIDAArk}
\abx@aux@segm{0}{0}{CAIDAArk}
\abx@aux@cite{SamKnowsproject}
\abx@aux@segm{0}{0}{SamKnowsproject}
\abx@aux@cite{cronet}
\abx@aux@segm{0}{0}{cronet}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\abx@aux@cite{youtubetests}
\abx@aux@segm{0}{0}{youtubetests}
\abx@aux@cite{quicp}
\abx@aux@segm{0}{0}{quicp}
\abx@aux@cite{tlsp}
\abx@aux@segm{0}{0}{tlsp}
\abx@aux@cite{analysis}
\abx@aux@segm{0}{0}{analysis}
\abx@aux@cite{thesis_repository}
\abx@aux@segm{0}{0}{thesis_repository}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{24}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{24}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{References}{25}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{25/25}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{25/26}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{25/27}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{25/28}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {25}{28}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{25/29}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {25}{29}}}
\pgfsyspdfmark {pgfid88}{4736286}{30785870}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {30}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {29}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{DBLP:conf/infocom/AggarwalSA00}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/pam/AhsanBOS15}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{udpgso}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CAIDAArk}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/icc/CookMTH17}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cronet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cui2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/internet/CuiLLWK17}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/EdelineKTAD16}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/ccs/FischlinG14}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rfc6824}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{quic_tracker}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{thesis_repository}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{crypto}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{quicgd}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ietf-quic-recovery-18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bernhard}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{analysis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/imc/KakhkiJCNM17}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{8524247}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/sigcomm/LangleyRWVKZYKS17}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/pam/LiCJC18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{8538687}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sergey}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/access/QianWT18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{quicp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/conext/RadhakrishnanCCJR11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RIPEDB}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/pam/RuthPDH18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SamKnowsproject}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/iscc/SaverimoutouMV17}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tlsp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/imc/VaereBKT18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/mswim/WangBRP18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rfc3286}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{youtubetests}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/ipccc/YuXY17}{nty/global//global/global}
