tcp4results:graph_audio_connect_time:442.800000
tcp6results:graph_audio_connect_time:84.600000
ip4quic35results:graph_audio_connect_time:30.600000
ip6quic35results:graph_audio_connect_time:7.400000
ip4quic39results:graph_audio_connect_time:30.700000
ip6quic39results:graph_audio_connect_time:7.400000
ip4quic43results:graph_audio_connect_time:30.600000
ip6quic43results:graph_audio_connect_time:7.400000
ip4quic44results:graph_audio_connect_time:30.700000
ip6quic44results:graph_audio_connect_time:30.700000
tcp4results:graph_audio_rate:6.050000
tcp6results:graph_audio_rate:40.150000
ip4quic35results:graph_audio_rate:1.940000
ip6quic35results:graph_audio_rate:1.560000
ip4quic39results:graph_audio_rate:1.930000
ip6quic39results:graph_audio_rate:1.500000
ip4quic43results:graph_audio_rate:1.940000
ip6quic43results:graph_audio_rate:1.530000
ip4quic44results:graph_audio_rate:1.930000
ip6quic44results:graph_audio_rate:1.540000
tcp4results:graph_download_rate:10.270000
tcp6results:graph_download_rate:76.390000
ip4quic35results:graph_download_rate:9.390000
ip6quic35results:graph_download_rate:19.000000
ip4quic39results:graph_download_rate:9.400000
ip6quic39results:graph_download_rate:18.590000
ip4quic43results:graph_download_rate:9.440000
ip6quic43results:graph_download_rate:20.100000
ip4quic44results:graph_download_rate:9.540000
ip6quic44results:graph_download_rate:7.250000
tcp4results:graph_prebuffering_duration:532.200000
tcp6results:graph_prebuffering_duration:97.900000
ip4quic35results:graph_prebuffering_duration:87.200000
ip6quic35results:graph_prebuffering_duration:13.800000
ip4quic39results:graph_prebuffering_duration:86.800000
ip6quic39results:graph_prebuffering_duration:13.000000
ip4quic43results:graph_prebuffering_duration:89.800000
ip6quic43results:graph_prebuffering_duration:13.500000
ip4quic44results:graph_prebuffering_duration:83.600000
ip6quic44results:graph_prebuffering_duration:80.400000
tcp4results:graph_rate_diff:33.000000
tcp6results:graph_rate_diff:44.000000
ip4quic35results:graph_rate_diff:77.000000
ip6quic35results:graph_rate_diff:93.000000
ip4quic39results:graph_rate_diff:77.000000
ip6quic39results:graph_rate_diff:93.000000
ip4quic43results:graph_rate_diff:77.000000
ip6quic43results:graph_rate_diff:93.000000
ip4quic44results:graph_rate_diff:77.000000
ip6quic44results:graph_rate_diff:77.000000
tcp4results:graph_stall_durations:0.000000
tcp6results:graph_stall_durations:0.000000
ip4quic35results:graph_stall_durations:0.000000
ip6quic35results:graph_stall_durations:0.000000
ip4quic39results:graph_stall_durations:0.000000
ip6quic39results:graph_stall_durations:0.000000
ip4quic43results:graph_stall_durations:0.000000
ip6quic43results:graph_stall_durations:0.000000
ip4quic44results:graph_stall_durations:0.000000
ip6quic44results:graph_stall_durations:0.000000
tcp4results:graph_startup_delay:1343.700000
tcp6results:graph_startup_delay:523.500000
ip4quic35results:graph_startup_delay:674.600000
ip6quic35results:graph_startup_delay:399.200000
ip4quic39results:graph_startup_delay:676.100000
ip6quic39results:graph_startup_delay:391.500000
ip4quic43results:graph_startup_delay:675.900000
ip6quic43results:graph_startup_delay:389.800000
ip4quic44results:graph_startup_delay:672.300000
ip6quic44results:graph_startup_delay:684.100000
tcp4results:graph_video_connect_time:437.800000
tcp6results:graph_video_connect_time:83.600000
ip4quic35results:graph_video_connect_time:30.600000
ip6quic35results:graph_video_connect_time:7.400000
ip4quic39results:graph_video_connect_time:30.700000
ip6quic39results:graph_video_connect_time:7.400000
ip4quic43results:graph_video_connect_time:30.600000
ip6quic43results:graph_video_connect_time:7.400000
ip4quic44results:graph_video_connect_time:30.700000
ip6quic44results:graph_video_connect_time:30.700000
tcp4results:graph_video_rate:9.610000
tcp6results:graph_video_rate:68.890000
ip4quic35results:graph_video_rate:8.870000
ip6quic35results:graph_video_rate:23.570000
ip4quic39results:graph_video_rate:8.850000
ip6quic39results:graph_video_rate:23.580000
ip4quic43results:graph_video_rate:8.880000
ip6quic43results:graph_video_rate:24.920000
ip4quic44results:graph_video_rate:8.950000
ip6quic44results:graph_video_rate:6.780000
tcp4results:graph_website_connect_time:314.800000
tcp6results:graph_website_connect_time:55.800000
ip4quic35results:graph_website_connect_time:95.900000
ip6quic35results:graph_website_connect_time:19.300000
ip4quic39results:graph_website_connect_time:95.200000
ip6quic39results:graph_website_connect_time:19.400000
ip4quic43results:graph_website_connect_time:94.800000
ip6quic43results:graph_website_connect_time:19.300000
ip4quic44results:graph_website_connect_time:97.200000
ip6quic44results:graph_website_connect_time:109.700000
tcp4results:graph_audio_connect_time:442.800000
tcp6results:graph_audio_connect_time:84.600000
ip4quic35results:graph_audio_connect_time:30.600000
ip6quic35results:graph_audio_connect_time:7.400000
ip4quic39results:graph_audio_connect_time:30.700000
ip6quic39results:graph_audio_connect_time:7.400000
ip4quic43results:graph_audio_connect_time:30.600000
ip6quic43results:graph_audio_connect_time:7.400000
ip4quic44results:graph_audio_connect_time:30.700000
ip6quic44results:graph_audio_connect_time:30.700000
tcp4results:graph_audio_rate:6.050000
tcp6results:graph_audio_rate:40.150000
ip4quic35results:graph_audio_rate:1.940000
ip6quic35results:graph_audio_rate:1.560000
ip4quic39results:graph_audio_rate:1.930000
ip6quic39results:graph_audio_rate:1.500000
ip4quic43results:graph_audio_rate:1.940000
ip6quic43results:graph_audio_rate:1.530000
ip4quic44results:graph_audio_rate:1.930000
ip6quic44results:graph_audio_rate:1.540000
tcp4results:graph_download_rate:10.270000
tcp6results:graph_download_rate:76.390000
ip4quic35results:graph_download_rate:9.390000
ip6quic35results:graph_download_rate:19.000000
ip4quic39results:graph_download_rate:9.400000
ip6quic39results:graph_download_rate:18.590000
ip4quic43results:graph_download_rate:9.440000
ip6quic43results:graph_download_rate:20.100000
ip4quic44results:graph_download_rate:9.540000
ip6quic44results:graph_download_rate:7.250000
tcp4results:graph_prebuffering_duration:532.200000
tcp6results:graph_prebuffering_duration:97.900000
ip4quic35results:graph_prebuffering_duration:87.200000
ip6quic35results:graph_prebuffering_duration:13.800000
ip4quic39results:graph_prebuffering_duration:86.800000
ip6quic39results:graph_prebuffering_duration:13.000000
ip4quic43results:graph_prebuffering_duration:89.800000
ip6quic43results:graph_prebuffering_duration:13.500000
ip4quic44results:graph_prebuffering_duration:83.600000
ip6quic44results:graph_prebuffering_duration:80.400000
tcp4results:graph_rate_diff:33.000000
tcp6results:graph_rate_diff:44.000000
ip4quic35results:graph_rate_diff:77.000000
ip6quic35results:graph_rate_diff:93.000000
ip4quic39results:graph_rate_diff:77.000000
ip6quic39results:graph_rate_diff:93.000000
ip4quic43results:graph_rate_diff:77.000000
ip6quic43results:graph_rate_diff:93.000000
ip4quic44results:graph_rate_diff:77.000000
ip6quic44results:graph_rate_diff:77.000000
tcp4results:graph_stall_durations:0.000000
tcp6results:graph_stall_durations:0.000000
ip4quic35results:graph_stall_durations:0.000000
ip6quic35results:graph_stall_durations:0.000000
ip4quic39results:graph_stall_durations:0.000000
ip6quic39results:graph_stall_durations:0.000000
ip4quic43results:graph_stall_durations:0.000000
ip6quic43results:graph_stall_durations:0.000000
ip4quic44results:graph_stall_durations:0.000000
ip6quic44results:graph_stall_durations:0.000000
tcp4results:graph_startup_delay:1343.700000
tcp6results:graph_startup_delay:523.500000
ip4quic35results:graph_startup_delay:674.600000
ip6quic35results:graph_startup_delay:399.200000
ip4quic39results:graph_startup_delay:676.100000
ip6quic39results:graph_startup_delay:391.500000
ip4quic43results:graph_startup_delay:675.900000
ip6quic43results:graph_startup_delay:389.800000
ip4quic44results:graph_startup_delay:672.300000
ip6quic44results:graph_startup_delay:684.100000
tcp4results:graph_video_connect_time:437.800000
tcp6results:graph_video_connect_time:83.600000
ip4quic35results:graph_video_connect_time:30.600000
ip6quic35results:graph_video_connect_time:7.400000
ip4quic39results:graph_video_connect_time:30.700000
ip6quic39results:graph_video_connect_time:7.400000
ip4quic43results:graph_video_connect_time:30.600000
ip6quic43results:graph_video_connect_time:7.400000
ip4quic44results:graph_video_connect_time:30.700000
ip6quic44results:graph_video_connect_time:30.700000
tcp4results:graph_video_rate:9.610000
tcp6results:graph_video_rate:68.890000
ip4quic35results:graph_video_rate:8.870000
ip6quic35results:graph_video_rate:23.570000
ip4quic39results:graph_video_rate:8.850000
ip6quic39results:graph_video_rate:23.580000
ip4quic43results:graph_video_rate:8.880000
ip6quic43results:graph_video_rate:24.920000
ip4quic44results:graph_video_rate:8.950000
ip6quic44results:graph_video_rate:6.780000
tcp4results:graph_website_connect_time:314.800000
tcp6results:graph_website_connect_time:55.800000
ip4quic35results:graph_website_connect_time:95.900000
ip6quic35results:graph_website_connect_time:19.300000
ip4quic39results:graph_website_connect_time:95.200000
ip6quic39results:graph_website_connect_time:19.400000
ip4quic43results:graph_website_connect_time:94.800000
ip6quic43results:graph_website_connect_time:19.300000
ip4quic44results:graph_website_connect_time:97.200000
ip6quic44results:graph_website_connect_time:109.700000
tcp4results:graph_audio_connect_time:442.800000
tcp6results:graph_audio_connect_time:84.600000
ip4quic35results:graph_audio_connect_time:30.600000
ip6quic35results:graph_audio_connect_time:7.400000
ip4quic39results:graph_audio_connect_time:30.700000
ip6quic39results:graph_audio_connect_time:7.400000
ip4quic43results:graph_audio_connect_time:30.600000
ip6quic43results:graph_audio_connect_time:7.400000
ip4quic44results:graph_audio_connect_time:30.700000
ip6quic44results:graph_audio_connect_time:30.700000
tcp4results:graph_audio_rate:6.050000
tcp6results:graph_audio_rate:40.150000
ip4quic35results:graph_audio_rate:1.940000
ip6quic35results:graph_audio_rate:1.560000
ip4quic39results:graph_audio_rate:1.930000
ip6quic39results:graph_audio_rate:1.500000
ip4quic43results:graph_audio_rate:1.940000
ip6quic43results:graph_audio_rate:1.530000
ip4quic44results:graph_audio_rate:1.930000
ip6quic44results:graph_audio_rate:1.540000
tcp4results:graph_download_rate:10.270000
tcp6results:graph_download_rate:76.390000
ip4quic35results:graph_download_rate:9.390000
ip6quic35results:graph_download_rate:19.000000
ip4quic39results:graph_download_rate:9.400000
ip6quic39results:graph_download_rate:18.590000
ip4quic43results:graph_download_rate:9.440000
ip6quic43results:graph_download_rate:20.100000
ip4quic44results:graph_download_rate:9.540000
ip6quic44results:graph_download_rate:7.250000
tcp4results:graph_prebuffering_duration:532.200000
tcp6results:graph_prebuffering_duration:97.900000
ip4quic35results:graph_prebuffering_duration:87.200000
ip6quic35results:graph_prebuffering_duration:13.800000
ip4quic39results:graph_prebuffering_duration:86.800000
ip6quic39results:graph_prebuffering_duration:13.000000
ip4quic43results:graph_prebuffering_duration:89.800000
ip6quic43results:graph_prebuffering_duration:13.500000
ip4quic44results:graph_prebuffering_duration:83.600000
ip6quic44results:graph_prebuffering_duration:80.400000
tcp4results:graph_rate_diff:33.000000
tcp6results:graph_rate_diff:44.000000
ip4quic35results:graph_rate_diff:77.000000
ip6quic35results:graph_rate_diff:93.000000
ip4quic39results:graph_rate_diff:77.000000
ip6quic39results:graph_rate_diff:93.000000
ip4quic43results:graph_rate_diff:77.000000
ip6quic43results:graph_rate_diff:93.000000
ip4quic44results:graph_rate_diff:77.000000
ip6quic44results:graph_rate_diff:77.000000
tcp4results:graph_stall_durations:0.000000
tcp6results:graph_stall_durations:0.000000
ip4quic35results:graph_stall_durations:0.000000
ip6quic35results:graph_stall_durations:0.000000
ip4quic39results:graph_stall_durations:0.000000
ip6quic39results:graph_stall_durations:0.000000
ip4quic43results:graph_stall_durations:0.000000
ip6quic43results:graph_stall_durations:0.000000
ip4quic44results:graph_stall_durations:0.000000
ip6quic44results:graph_stall_durations:0.000000
tcp4results:graph_startup_delay:1343.700000
tcp6results:graph_startup_delay:523.500000
ip4quic35results:graph_startup_delay:674.600000
ip6quic35results:graph_startup_delay:399.200000
ip4quic39results:graph_startup_delay:676.100000
ip6quic39results:graph_startup_delay:391.500000
ip4quic43results:graph_startup_delay:675.900000
ip6quic43results:graph_startup_delay:389.800000
ip4quic44results:graph_startup_delay:672.300000
ip6quic44results:graph_startup_delay:684.100000
tcp4results:graph_video_connect_time:437.800000
tcp6results:graph_video_connect_time:83.600000
ip4quic35results:graph_video_connect_time:30.600000
ip6quic35results:graph_video_connect_time:7.400000
ip4quic39results:graph_video_connect_time:30.700000
ip6quic39results:graph_video_connect_time:7.400000
ip4quic43results:graph_video_connect_time:30.600000
ip6quic43results:graph_video_connect_time:7.400000
ip4quic44results:graph_video_connect_time:30.700000
ip6quic44results:graph_video_connect_time:30.700000
tcp4results:graph_video_rate:9.610000
tcp6results:graph_video_rate:68.890000
ip4quic35results:graph_video_rate:8.870000
ip6quic35results:graph_video_rate:23.570000
ip4quic39results:graph_video_rate:8.850000
ip6quic39results:graph_video_rate:23.580000
ip4quic43results:graph_video_rate:8.880000
ip6quic43results:graph_video_rate:24.920000
ip4quic44results:graph_video_rate:8.950000
ip6quic44results:graph_video_rate:6.780000
tcp4results:graph_website_connect_time:314.800000
tcp6results:graph_website_connect_time:55.800000
ip4quic35results:graph_website_connect_time:95.900000
ip6quic35results:graph_website_connect_time:19.300000
ip4quic39results:graph_website_connect_time:95.200000
ip6quic39results:graph_website_connect_time:19.400000
ip4quic43results:graph_website_connect_time:94.800000
ip6quic43results:graph_website_connect_time:19.300000
ip4quic44results:graph_website_connect_time:97.200000
ip6quic44results:graph_website_connect_time:109.700000
tcp4results:graph_audio_connect_time:442.800000
tcp6results:graph_audio_connect_time:84.600000
ip4quic35results:graph_audio_connect_time:30.600000
ip6quic35results:graph_audio_connect_time:7.400000
ip4quic39results:graph_audio_connect_time:30.700000
ip6quic39results:graph_audio_connect_time:7.400000
ip4quic43results:graph_audio_connect_time:30.600000
ip6quic43results:graph_audio_connect_time:7.400000
ip4quic44results:graph_audio_connect_time:30.700000
ip6quic44results:graph_audio_connect_time:30.700000
tcp4results:graph_audio_rate:6.050000
tcp6results:graph_audio_rate:40.150000
ip4quic35results:graph_audio_rate:1.940000
ip6quic35results:graph_audio_rate:1.560000
ip4quic39results:graph_audio_rate:1.930000
ip6quic39results:graph_audio_rate:1.500000
ip4quic43results:graph_audio_rate:1.940000
ip6quic43results:graph_audio_rate:1.530000
ip4quic44results:graph_audio_rate:1.930000
ip6quic44results:graph_audio_rate:1.540000
tcp4results:graph_download_rate:10.270000
tcp6results:graph_download_rate:76.390000
ip4quic35results:graph_download_rate:9.390000
ip6quic35results:graph_download_rate:19.000000
ip4quic39results:graph_download_rate:9.400000
ip6quic39results:graph_download_rate:18.590000
ip4quic43results:graph_download_rate:9.440000
ip6quic43results:graph_download_rate:20.100000
ip4quic44results:graph_download_rate:9.540000
ip6quic44results:graph_download_rate:7.250000
tcp4results:graph_prebuffering_duration:532.200000
tcp6results:graph_prebuffering_duration:97.900000
ip4quic35results:graph_prebuffering_duration:87.200000
ip6quic35results:graph_prebuffering_duration:13.800000
ip4quic39results:graph_prebuffering_duration:86.800000
ip6quic39results:graph_prebuffering_duration:13.000000
ip4quic43results:graph_prebuffering_duration:89.800000
ip6quic43results:graph_prebuffering_duration:13.500000
ip4quic44results:graph_prebuffering_duration:83.600000
ip6quic44results:graph_prebuffering_duration:80.400000
tcp4results:graph_rate_diff:33.000000
tcp6results:graph_rate_diff:44.000000
ip4quic35results:graph_rate_diff:77.000000
ip6quic35results:graph_rate_diff:93.000000
ip4quic39results:graph_rate_diff:77.000000
ip6quic39results:graph_rate_diff:93.000000
ip4quic43results:graph_rate_diff:77.000000
ip6quic43results:graph_rate_diff:93.000000
ip4quic44results:graph_rate_diff:77.000000
ip6quic44results:graph_rate_diff:77.000000
tcp4results:graph_stall_durations:0.000000
tcp6results:graph_stall_durations:0.000000
ip4quic35results:graph_stall_durations:0.000000
ip6quic35results:graph_stall_durations:0.000000
ip4quic39results:graph_stall_durations:0.000000
ip6quic39results:graph_stall_durations:0.000000
ip4quic43results:graph_stall_durations:0.000000
ip6quic43results:graph_stall_durations:0.000000
ip4quic44results:graph_stall_durations:0.000000
ip6quic44results:graph_stall_durations:0.000000
tcp4results:graph_startup_delay:1343.700000
tcp6results:graph_startup_delay:523.500000
ip4quic35results:graph_startup_delay:674.600000
ip6quic35results:graph_startup_delay:399.200000
ip4quic39results:graph_startup_delay:676.100000
ip6quic39results:graph_startup_delay:391.500000
ip4quic43results:graph_startup_delay:675.900000
ip6quic43results:graph_startup_delay:389.800000
ip4quic44results:graph_startup_delay:672.300000
ip6quic44results:graph_startup_delay:684.100000
tcp4results:graph_video_connect_time:437.800000
tcp6results:graph_video_connect_time:83.600000
ip4quic35results:graph_video_connect_time:30.600000
ip6quic35results:graph_video_connect_time:7.400000
ip4quic39results:graph_video_connect_time:30.700000
ip6quic39results:graph_video_connect_time:7.400000
ip4quic43results:graph_video_connect_time:30.600000
ip6quic43results:graph_video_connect_time:7.400000
ip4quic44results:graph_video_connect_time:30.700000
ip6quic44results:graph_video_connect_time:30.700000
tcp4results:graph_video_rate:9.610000
tcp6results:graph_video_rate:68.890000
ip4quic35results:graph_video_rate:8.870000
ip6quic35results:graph_video_rate:23.570000
ip4quic39results:graph_video_rate:8.850000
ip6quic39results:graph_video_rate:23.580000
ip4quic43results:graph_video_rate:8.880000
ip6quic43results:graph_video_rate:24.920000
ip4quic44results:graph_video_rate:8.950000
ip6quic44results:graph_video_rate:6.780000
tcp4results:graph_website_connect_time:314.800000
tcp6results:graph_website_connect_time:55.800000
ip4quic35results:graph_website_connect_time:95.900000
ip6quic35results:graph_website_connect_time:19.300000
ip4quic39results:graph_website_connect_time:95.200000
ip6quic39results:graph_website_connect_time:19.400000
ip4quic43results:graph_website_connect_time:94.800000
ip6quic43results:graph_website_connect_time:19.300000
ip4quic44results:graph_website_connect_time:97.200000
ip6quic44results:graph_website_connect_time:109.700000
tcp4results:graph_audio_connect_time:442.800000
tcp6results:graph_audio_connect_time:84.600000
ip4quic35results:graph_audio_connect_time:30.600000
ip6quic35results:graph_audio_connect_time:7.400000
ip4quic39results:graph_audio_connect_time:30.700000
ip6quic39results:graph_audio_connect_time:7.400000
ip4quic43results:graph_audio_connect_time:30.600000
ip6quic43results:graph_audio_connect_time:7.400000
ip4quic44results:graph_audio_connect_time:30.700000
ip6quic44results:graph_audio_connect_time:30.700000
tcp4results:graph_audio_rate:6.050000
tcp6results:graph_audio_rate:40.150000
ip4quic35results:graph_audio_rate:1.940000
ip6quic35results:graph_audio_rate:1.560000
ip4quic39results:graph_audio_rate:1.930000
ip6quic39results:graph_audio_rate:1.500000
ip4quic43results:graph_audio_rate:1.940000
ip6quic43results:graph_audio_rate:1.530000
ip4quic44results:graph_audio_rate:1.930000
ip6quic44results:graph_audio_rate:1.540000
tcp4results:graph_download_rate:10.270000
tcp6results:graph_download_rate:76.390000
ip4quic35results:graph_download_rate:9.390000
ip6quic35results:graph_download_rate:19.000000
ip4quic39results:graph_download_rate:9.400000
ip6quic39results:graph_download_rate:18.590000
ip4quic43results:graph_download_rate:9.440000
ip6quic43results:graph_download_rate:20.100000
ip4quic44results:graph_download_rate:9.540000
ip6quic44results:graph_download_rate:7.250000
tcp4results:graph_prebuffering_duration:532.200000
tcp6results:graph_prebuffering_duration:97.900000
ip4quic35results:graph_prebuffering_duration:87.200000
ip6quic35results:graph_prebuffering_duration:13.800000
ip4quic39results:graph_prebuffering_duration:86.800000
ip6quic39results:graph_prebuffering_duration:13.000000
ip4quic43results:graph_prebuffering_duration:89.800000
ip6quic43results:graph_prebuffering_duration:13.500000
ip4quic44results:graph_prebuffering_duration:83.600000
ip6quic44results:graph_prebuffering_duration:80.400000
tcp4results:graph_rate_diff:33.000000
tcp6results:graph_rate_diff:44.000000
ip4quic35results:graph_rate_diff:77.000000
ip6quic35results:graph_rate_diff:93.000000
ip4quic39results:graph_rate_diff:77.000000
ip6quic39results:graph_rate_diff:93.000000
ip4quic43results:graph_rate_diff:77.000000
ip6quic43results:graph_rate_diff:93.000000
ip4quic44results:graph_rate_diff:77.000000
ip6quic44results:graph_rate_diff:77.000000
tcp4results:graph_stall_durations:0.000000
tcp6results:graph_stall_durations:0.000000
ip4quic35results:graph_stall_durations:0.000000
ip6quic35results:graph_stall_durations:0.000000
ip4quic39results:graph_stall_durations:0.000000
ip6quic39results:graph_stall_durations:0.000000
ip4quic43results:graph_stall_durations:0.000000
ip6quic43results:graph_stall_durations:0.000000
ip4quic44results:graph_stall_durations:0.000000
ip6quic44results:graph_stall_durations:0.000000
tcp4results:graph_startup_delay:1343.700000
tcp6results:graph_startup_delay:523.500000
ip4quic35results:graph_startup_delay:674.600000
ip6quic35results:graph_startup_delay:399.200000
ip4quic39results:graph_startup_delay:676.100000
ip6quic39results:graph_startup_delay:391.500000
ip4quic43results:graph_startup_delay:675.900000
ip6quic43results:graph_startup_delay:389.800000
ip4quic44results:graph_startup_delay:672.300000
ip6quic44results:graph_startup_delay:684.100000
tcp4results:graph_video_connect_time:437.800000
tcp6results:graph_video_connect_time:83.600000
ip4quic35results:graph_video_connect_time:30.600000
ip6quic35results:graph_video_connect_time:7.400000
ip4quic39results:graph_video_connect_time:30.700000
ip6quic39results:graph_video_connect_time:7.400000
ip4quic43results:graph_video_connect_time:30.600000
ip6quic43results:graph_video_connect_time:7.400000
ip4quic44results:graph_video_connect_time:30.700000
ip6quic44results:graph_video_connect_time:30.700000
tcp4results:graph_video_rate:9.610000
tcp6results:graph_video_rate:68.890000
ip4quic35results:graph_video_rate:8.870000
ip6quic35results:graph_video_rate:23.570000
ip4quic39results:graph_video_rate:8.850000
ip6quic39results:graph_video_rate:23.580000
ip4quic43results:graph_video_rate:8.880000
ip6quic43results:graph_video_rate:24.920000
ip4quic44results:graph_video_rate:8.950000
ip6quic44results:graph_video_rate:6.780000
tcp4results:graph_website_connect_time:314.800000
tcp6results:graph_website_connect_time:55.800000
ip4quic35results:graph_website_connect_time:95.900000
ip6quic35results:graph_website_connect_time:19.300000
ip4quic39results:graph_website_connect_time:95.200000
ip6quic39results:graph_website_connect_time:19.400000
ip4quic43results:graph_website_connect_time:94.800000
ip6quic43results:graph_website_connect_time:19.300000
ip4quic44results:graph_website_connect_time:97.200000
ip6quic44results:graph_website_connect_time:109.700000
tcp4results:graph_audio_connect_time:442.800000
tcp6results:graph_audio_connect_time:84.600000
ip4quic35results:graph_audio_connect_time:30.600000
ip6quic35results:graph_audio_connect_time:7.400000
ip4quic39results:graph_audio_connect_time:30.700000
ip6quic39results:graph_audio_connect_time:7.400000
ip4quic43results:graph_audio_connect_time:30.600000
ip6quic43results:graph_audio_connect_time:7.400000
ip4quic44results:graph_audio_connect_time:30.700000
ip6quic44results:graph_audio_connect_time:30.700000
tcp4results:graph_audio_rate:6.050000
tcp6results:graph_audio_rate:40.150000
ip4quic35results:graph_audio_rate:1.940000
ip6quic35results:graph_audio_rate:1.560000
ip4quic39results:graph_audio_rate:1.930000
ip6quic39results:graph_audio_rate:1.500000
ip4quic43results:graph_audio_rate:1.940000
ip6quic43results:graph_audio_rate:1.530000
ip4quic44results:graph_audio_rate:1.930000
ip6quic44results:graph_audio_rate:1.540000
tcp4results:graph_download_rate:10.270000
tcp6results:graph_download_rate:76.390000
ip4quic35results:graph_download_rate:9.390000
ip6quic35results:graph_download_rate:19.000000
ip4quic39results:graph_download_rate:9.400000
ip6quic39results:graph_download_rate:18.590000
ip4quic43results:graph_download_rate:9.440000
ip6quic43results:graph_download_rate:20.100000
ip4quic44results:graph_download_rate:9.540000
ip6quic44results:graph_download_rate:7.250000
tcp4results:graph_prebuffering_duration:532.200000
tcp6results:graph_prebuffering_duration:97.900000
ip4quic35results:graph_prebuffering_duration:87.200000
ip6quic35results:graph_prebuffering_duration:13.800000
ip4quic39results:graph_prebuffering_duration:86.800000
ip6quic39results:graph_prebuffering_duration:13.000000
ip4quic43results:graph_prebuffering_duration:89.800000
ip6quic43results:graph_prebuffering_duration:13.500000
ip4quic44results:graph_prebuffering_duration:83.600000
ip6quic44results:graph_prebuffering_duration:80.400000
tcp4results:graph_rate_diff:33.000000
tcp6results:graph_rate_diff:44.000000
ip4quic35results:graph_rate_diff:77.000000
ip6quic35results:graph_rate_diff:93.000000
ip4quic39results:graph_rate_diff:77.000000
ip6quic39results:graph_rate_diff:93.000000
ip4quic43results:graph_rate_diff:77.000000
ip6quic43results:graph_rate_diff:93.000000
ip4quic44results:graph_rate_diff:77.000000
ip6quic44results:graph_rate_diff:77.000000
tcp4results:graph_stall_durations:0.000000
tcp6results:graph_stall_durations:0.000000
ip4quic35results:graph_stall_durations:0.000000
ip6quic35results:graph_stall_durations:0.000000
ip4quic39results:graph_stall_durations:0.000000
ip6quic39results:graph_stall_durations:0.000000
ip4quic43results:graph_stall_durations:0.000000
ip6quic43results:graph_stall_durations:0.000000
ip4quic44results:graph_stall_durations:0.000000
ip6quic44results:graph_stall_durations:0.000000
tcp4results:graph_startup_delay:1343.700000
tcp6results:graph_startup_delay:523.500000
ip4quic35results:graph_startup_delay:674.600000
ip6quic35results:graph_startup_delay:399.200000
ip4quic39results:graph_startup_delay:676.100000
ip6quic39results:graph_startup_delay:391.500000
ip4quic43results:graph_startup_delay:675.900000
ip6quic43results:graph_startup_delay:389.800000
ip4quic44results:graph_startup_delay:672.300000
ip6quic44results:graph_startup_delay:684.100000
tcp4results:graph_video_connect_time:437.800000
tcp6results:graph_video_connect_time:83.600000
ip4quic35results:graph_video_connect_time:30.600000
ip6quic35results:graph_video_connect_time:7.400000
ip4quic39results:graph_video_connect_time:30.700000
ip6quic39results:graph_video_connect_time:7.400000
ip4quic43results:graph_video_connect_time:30.600000
ip6quic43results:graph_video_connect_time:7.400000
ip4quic44results:graph_video_connect_time:30.700000
ip6quic44results:graph_video_connect_time:30.700000
tcp4results:graph_video_rate:9.610000
tcp6results:graph_video_rate:68.890000
ip4quic35results:graph_video_rate:8.870000
ip6quic35results:graph_video_rate:23.570000
ip4quic39results:graph_video_rate:8.850000
ip6quic39results:graph_video_rate:23.580000
ip4quic43results:graph_video_rate:8.880000
ip6quic43results:graph_video_rate:24.920000
ip4quic44results:graph_video_rate:8.950000
ip6quic44results:graph_video_rate:6.780000
tcp4results:graph_website_connect_time:314.800000
tcp6results:graph_website_connect_time:55.800000
ip4quic35results:graph_website_connect_time:95.900000
ip6quic35results:graph_website_connect_time:19.300000
ip4quic39results:graph_website_connect_time:95.200000
ip6quic39results:graph_website_connect_time:19.400000
ip4quic43results:graph_website_connect_time:94.800000
ip6quic43results:graph_website_connect_time:19.300000
ip4quic44results:graph_website_connect_time:97.200000
ip6quic44results:graph_website_connect_time:109.700000
tcp4results:graph_audio_connect_time:442.800000
tcp6results:graph_audio_connect_time:84.600000
ip4quic35results:graph_audio_connect_time:30.600000
ip6quic35results:graph_audio_connect_time:7.400000
ip4quic39results:graph_audio_connect_time:30.700000
ip6quic39results:graph_audio_connect_time:7.400000
ip4quic43results:graph_audio_connect_time:30.600000
ip6quic43results:graph_audio_connect_time:7.400000
ip4quic44results:graph_audio_connect_time:30.700000
ip6quic44results:graph_audio_connect_time:30.700000
tcp4results:graph_audio_rate:6.050000
tcp6results:graph_audio_rate:40.150000
ip4quic35results:graph_audio_rate:1.940000
ip6quic35results:graph_audio_rate:1.560000
ip4quic39results:graph_audio_rate:1.930000
ip6quic39results:graph_audio_rate:1.500000
ip4quic43results:graph_audio_rate:1.940000
ip6quic43results:graph_audio_rate:1.530000
ip4quic44results:graph_audio_rate:1.930000
ip6quic44results:graph_audio_rate:1.540000
tcp4results:graph_download_rate:10.270000
tcp6results:graph_download_rate:76.390000
ip4quic35results:graph_download_rate:9.390000
ip6quic35results:graph_download_rate:19.000000
ip4quic39results:graph_download_rate:9.400000
ip6quic39results:graph_download_rate:18.590000
ip4quic43results:graph_download_rate:9.440000
ip6quic43results:graph_download_rate:20.100000
ip4quic44results:graph_download_rate:9.540000
ip6quic44results:graph_download_rate:7.250000
tcp4results:graph_prebuffering_duration:532.200000
tcp6results:graph_prebuffering_duration:97.900000
ip4quic35results:graph_prebuffering_duration:87.200000
ip6quic35results:graph_prebuffering_duration:13.800000
ip4quic39results:graph_prebuffering_duration:86.800000
ip6quic39results:graph_prebuffering_duration:13.000000
ip4quic43results:graph_prebuffering_duration:89.800000
ip6quic43results:graph_prebuffering_duration:13.500000
ip4quic44results:graph_prebuffering_duration:83.600000
ip6quic44results:graph_prebuffering_duration:80.400000
tcp4results:graph_rate_diff:33.000000
tcp6results:graph_rate_diff:44.000000
ip4quic35results:graph_rate_diff:77.000000
ip6quic35results:graph_rate_diff:93.000000
ip4quic39results:graph_rate_diff:77.000000
ip6quic39results:graph_rate_diff:93.000000
ip4quic43results:graph_rate_diff:77.000000
ip6quic43results:graph_rate_diff:93.000000
ip4quic44results:graph_rate_diff:77.000000
ip6quic44results:graph_rate_diff:77.000000
tcp4results:graph_stall_durations:0.000000
tcp6results:graph_stall_durations:0.000000
ip4quic35results:graph_stall_durations:0.000000
ip6quic35results:graph_stall_durations:0.000000
ip4quic39results:graph_stall_durations:0.000000
ip6quic39results:graph_stall_durations:0.000000
ip4quic43results:graph_stall_durations:0.000000
ip6quic43results:graph_stall_durations:0.000000
ip4quic44results:graph_stall_durations:0.000000
ip6quic44results:graph_stall_durations:0.000000
tcp4results:graph_startup_delay:1343.700000
tcp6results:graph_startup_delay:523.500000
ip4quic35results:graph_startup_delay:674.600000
ip6quic35results:graph_startup_delay:399.200000
ip4quic39results:graph_startup_delay:676.100000
ip6quic39results:graph_startup_delay:391.500000
ip4quic43results:graph_startup_delay:675.900000
ip6quic43results:graph_startup_delay:389.800000
ip4quic44results:graph_startup_delay:672.300000
ip6quic44results:graph_startup_delay:684.100000
tcp4results:graph_video_connect_time:437.800000
tcp6results:graph_video_connect_time:83.600000
ip4quic35results:graph_video_connect_time:30.600000
ip6quic35results:graph_video_connect_time:7.400000
ip4quic39results:graph_video_connect_time:30.700000
ip6quic39results:graph_video_connect_time:7.400000
ip4quic43results:graph_video_connect_time:30.600000
ip6quic43results:graph_video_connect_time:7.400000
ip4quic44results:graph_video_connect_time:30.700000
ip6quic44results:graph_video_connect_time:30.700000
tcp4results:graph_video_rate:9.610000
tcp6results:graph_video_rate:68.890000
ip4quic35results:graph_video_rate:8.870000
ip6quic35results:graph_video_rate:23.570000
ip4quic39results:graph_video_rate:8.850000
ip6quic39results:graph_video_rate:23.580000
ip4quic43results:graph_video_rate:8.880000
ip6quic43results:graph_video_rate:24.920000
ip4quic44results:graph_video_rate:8.950000
ip6quic44results:graph_video_rate:6.780000
tcp4results:graph_website_connect_time:314.800000
tcp6results:graph_website_connect_time:55.800000
ip4quic35results:graph_website_connect_time:95.900000
ip6quic35results:graph_website_connect_time:19.300000
ip4quic39results:graph_website_connect_time:95.200000
ip6quic39results:graph_website_connect_time:19.400000
ip4quic43results:graph_website_connect_time:94.800000
ip6quic43results:graph_website_connect_time:19.300000
ip4quic44results:graph_website_connect_time:97.200000
ip6quic44results:graph_website_connect_time:109.700000
tcp4results:graph_audio_connect_time:443.500000
tcp6results:graph_audio_connect_time:84.600000
ip4quic35results:graph_audio_connect_time:30.600000
ip6quic35results:graph_audio_connect_time:7.400000
ip4quic39results:graph_audio_connect_time:30.800000
ip6quic39results:graph_audio_connect_time:7.400000
ip4quic43results:graph_audio_connect_time:30.800000
ip6quic43results:graph_audio_connect_time:7.400000
ip4quic44results:graph_audio_connect_time:30.700000
ip6quic44results:graph_audio_connect_time:30.700000
tcp4results:graph_audio_rate:6.110000
tcp6results:graph_audio_rate:40.150000
ip4quic35results:graph_audio_rate:1.880000
ip6quic35results:graph_audio_rate:1.560000
ip4quic39results:graph_audio_rate:1.290000
ip6quic39results:graph_audio_rate:1.500000
ip4quic43results:graph_audio_rate:1.400000
ip6quic43results:graph_audio_rate:1.530000
ip4quic44results:graph_audio_rate:1.540000
ip6quic44results:graph_audio_rate:1.540000
tcp4results:graph_download_rate:10.260000
tcp6results:graph_download_rate:76.390000
ip4quic35results:graph_download_rate:9.250000
ip6quic35results:graph_download_rate:19.000000
ip4quic39results:graph_download_rate:6.240000
ip6quic39results:graph_download_rate:18.590000
ip4quic43results:graph_download_rate:6.520000
ip6quic43results:graph_download_rate:20.100000
ip4quic44results:graph_download_rate:7.250000
ip6quic44results:graph_download_rate:7.250000
tcp4results:graph_prebuffering_duration:535.300000
tcp6results:graph_prebuffering_duration:97.900000
ip4quic35results:graph_prebuffering_duration:89.800000
ip6quic35results:graph_prebuffering_duration:13.800000
ip4quic39results:graph_prebuffering_duration:93.500000
ip6quic39results:graph_prebuffering_duration:13.000000
ip4quic43results:graph_prebuffering_duration:90.100000
ip6quic43results:graph_prebuffering_duration:13.500000
ip4quic44results:graph_prebuffering_duration:80.400000
ip6quic44results:graph_prebuffering_duration:80.400000
tcp4results:graph_rate_diff:31.000000
tcp6results:graph_rate_diff:44.000000
ip4quic35results:graph_rate_diff:77.000000
ip6quic35results:graph_rate_diff:93.000000
ip4quic39results:graph_rate_diff:78.000000
ip6quic39results:graph_rate_diff:93.000000
ip4quic43results:graph_rate_diff:78.000000
ip6quic43results:graph_rate_diff:93.000000
ip4quic44results:graph_rate_diff:77.000000
ip6quic44results:graph_rate_diff:77.000000
tcp4results:graph_stall_durations:0.000000
tcp6results:graph_stall_durations:0.000000
ip4quic35results:graph_stall_durations:0.000000
ip6quic35results:graph_stall_durations:0.000000
ip4quic39results:graph_stall_durations:0.000000
ip6quic39results:graph_stall_durations:0.000000
ip4quic43results:graph_stall_durations:0.000000
ip6quic43results:graph_stall_durations:0.000000
ip4quic44results:graph_stall_durations:0.000000
ip6quic44results:graph_stall_durations:0.000000
tcp4results:graph_startup_delay:1340.900000
tcp6results:graph_startup_delay:523.500000
ip4quic35results:graph_startup_delay:679.500000
ip6quic35results:graph_startup_delay:399.200000
ip4quic39results:graph_startup_delay:666.400000
ip6quic39results:graph_startup_delay:391.500000
ip4quic43results:graph_startup_delay:670.600000
ip6quic43results:graph_startup_delay:389.800000
ip4quic44results:graph_startup_delay:684.100000
ip6quic44results:graph_startup_delay:684.100000
tcp4results:graph_video_connect_time:437.100000
tcp6results:graph_video_connect_time:83.600000
ip4quic35results:graph_video_connect_time:30.600000
ip6quic35results:graph_video_connect_time:7.400000
ip4quic39results:graph_video_connect_time:30.800000
ip6quic39results:graph_video_connect_time:7.400000
ip4quic43results:graph_video_connect_time:30.800000
ip6quic43results:graph_video_connect_time:7.400000
ip4quic44results:graph_video_connect_time:30.700000
ip6quic44results:graph_video_connect_time:30.700000
tcp4results:graph_video_rate:9.600000
tcp6results:graph_video_rate:68.890000
ip4quic35results:graph_video_rate:8.710000
ip6quic35results:graph_video_rate:23.570000
ip4quic39results:graph_video_rate:5.800000
ip6quic39results:graph_video_rate:23.580000
ip4quic43results:graph_video_rate:6.130000
ip6quic43results:graph_video_rate:24.920000
ip4quic44results:graph_video_rate:6.780000
ip6quic44results:graph_video_rate:6.780000
tcp4results:graph_website_connect_time:316.900000
tcp6results:graph_website_connect_time:55.800000
ip4quic35results:graph_website_connect_time:95.700000
ip6quic35results:graph_website_connect_time:19.300000
ip4quic39results:graph_website_connect_time:94.700000
ip6quic39results:graph_website_connect_time:19.400000
ip4quic43results:graph_website_connect_time:95.500000
ip6quic43results:graph_website_connect_time:19.300000
ip4quic44results:graph_website_connect_time:109.700000
ip6quic44results:graph_website_connect_time:109.700000
tcp4results:graph_audio_connect_time:588.200000
tcp6results:graph_audio_connect_time:84.600000
ip4quic35results:graph_audio_connect_time:49.700000
ip6quic35results:graph_audio_connect_time:7.400000
ip4quic39results:graph_audio_connect_time:48.700000
ip6quic39results:graph_audio_connect_time:7.400000
ip4quic43results:graph_audio_connect_time:49.600000
ip6quic43results:graph_audio_connect_time:7.400000
ip4quic44results:graph_audio_connect_time:56.800000
ip6quic44results:graph_audio_connect_time:30.700000
tcp4results:graph_audio_rate:0.620000
tcp6results:graph_audio_rate:40.150000
ip4quic35results:graph_audio_rate:0.290000
ip6quic35results:graph_audio_rate:1.560000
ip4quic39results:graph_audio_rate:0.250000
ip6quic39results:graph_audio_rate:1.500000
ip4quic43results:graph_audio_rate:0.250000
ip6quic43results:graph_audio_rate:1.530000
ip4quic44results:graph_audio_rate:0.190000
ip6quic44results:graph_audio_rate:1.540000
tcp4results:graph_download_rate:0.640000
tcp6results:graph_download_rate:76.390000
ip4quic35results:graph_download_rate:0.620000
ip6quic35results:graph_download_rate:19.000000
ip4quic39results:graph_download_rate:0.570000
ip6quic39results:graph_download_rate:18.590000
ip4quic43results:graph_download_rate:0.530000
ip6quic43results:graph_download_rate:20.100000
ip4quic44results:graph_download_rate:0.430000
ip6quic44results:graph_download_rate:7.250000
tcp4results:graph_prebuffering_duration:1650.300000
tcp6results:graph_prebuffering_duration:97.900000
ip4quic35results:graph_prebuffering_duration:1030.400000
ip6quic35results:graph_prebuffering_duration:13.800000
ip4quic39results:graph_prebuffering_duration:958.700000
ip6quic39results:graph_prebuffering_duration:13.000000
ip4quic43results:graph_prebuffering_duration:1123.000000
ip6quic43results:graph_prebuffering_duration:13.500000
ip4quic44results:graph_prebuffering_duration:1128.700000
ip6quic44results:graph_prebuffering_duration:80.400000
tcp4results:graph_rate_diff:13.000000
tcp6results:graph_rate_diff:44.000000
ip4quic35results:graph_rate_diff:50.000000
ip6quic35results:graph_rate_diff:93.000000
ip4quic39results:graph_rate_diff:54.000000
ip6quic39results:graph_rate_diff:93.000000
ip4quic43results:graph_rate_diff:52.000000
ip6quic43results:graph_rate_diff:93.000000
ip4quic44results:graph_rate_diff:53.000000
ip6quic44results:graph_rate_diff:77.000000
tcp4results:graph_stall_durations:0.000000
tcp6results:graph_stall_durations:0.000000
ip4quic35results:graph_stall_durations:0.000000
ip6quic35results:graph_stall_durations:0.000000
ip4quic39results:graph_stall_durations:0.000000
ip6quic39results:graph_stall_durations:0.000000
ip4quic43results:graph_stall_durations:0.000000
ip6quic43results:graph_stall_durations:0.000000
ip4quic44results:graph_stall_durations:0.000000
ip6quic44results:graph_stall_durations:0.000000
tcp4results:graph_startup_delay:3429.400000
tcp6results:graph_startup_delay:523.500000
ip4quic35results:graph_startup_delay:2356.500000
ip6quic35results:graph_startup_delay:399.200000
ip4quic39results:graph_startup_delay:2385.300000
ip6quic39results:graph_startup_delay:391.500000
ip4quic43results:graph_startup_delay:2641.800000
ip6quic43results:graph_startup_delay:389.800000
ip4quic44results:graph_startup_delay:2900.100000
ip6quic44results:graph_startup_delay:684.100000
tcp4results:graph_video_connect_time:583.900000
tcp6results:graph_video_connect_time:83.600000
ip4quic35results:graph_video_connect_time:49.700000
ip6quic35results:graph_video_connect_time:7.400000
ip4quic39results:graph_video_connect_time:48.700000
ip6quic39results:graph_video_connect_time:7.400000
ip4quic43results:graph_video_connect_time:49.600000
ip6quic43results:graph_video_connect_time:7.400000
ip4quic44results:graph_video_connect_time:56.800000
ip6quic44results:graph_video_connect_time:30.700000
tcp4results:graph_video_rate:0.600000
tcp6results:graph_video_rate:68.890000
ip4quic35results:graph_video_rate:0.590000
ip6quic35results:graph_video_rate:23.570000
ip4quic39results:graph_video_rate:0.550000
ip6quic39results:graph_video_rate:23.580000
ip4quic43results:graph_video_rate:0.510000
ip6quic43results:graph_video_rate:24.920000
ip4quic44results:graph_video_rate:0.410000
ip6quic44results:graph_video_rate:6.780000
tcp4results:graph_website_connect_time:796.600000
tcp6results:graph_website_connect_time:55.800000
ip4quic35results:graph_website_connect_time:372.700000
ip6quic35results:graph_website_connect_time:19.300000
ip4quic39results:graph_website_connect_time:385.300000
ip6quic39results:graph_website_connect_time:19.400000
ip4quic43results:graph_website_connect_time:382.700000
ip6quic43results:graph_website_connect_time:19.300000
ip4quic44results:graph_website_connect_time:383.900000
ip6quic44results:graph_website_connect_time:109.700000
